TestingPropGridFromEremexControl/TestingPropGridFromEremexControl/Views/MainView.axaml

<UserControl
    x:Class="TestingPropGridFromEremexControl.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TestingPropGridFromEremexControl.ViewModels"
    xmlns:m="clr-namespace:TestingPropGridFromEremexControl.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxb="clr-namespace:Eremex.AvaloniaUI.Controls.Bars;assembly=Eremex.Avalonia.Controls"
    xmlns:mxc="clr-namespace:Eremex.AvaloniaUI.Controls.Common;assembly=Eremex.Avalonia.Controls"
    xmlns:mxe="clr-namespace:Eremex.AvaloniaUI.Controls.Editors;assembly=Eremex.Avalonia.Controls"
    xmlns:mxpg="clr-namespace:Eremex.AvaloniaUI.Controls.PropertyGrid;assembly=Eremex.Avalonia.Controls"
    xmlns:views="using:TestingPropGridFromEremexControl.Views"
    xmlns:vm="clr-namespace:TestingPropGridFromEremexControl.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="humanNeedsEditor" x:CompileBindings="False">
            <StackPanel Orientation="Vertical">
                <TextBox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Value.SleepNeed}" />
                <TextBox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Value.SunNeed}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <mxb:ToolbarManager IsWindowManager="True">
        <Grid ColumnDefinitions="80, 20, 80,20,80">
            <Panel Background="Orange" />
            <mxb:ToolbarContainerControl Grid.Column="1" DockType="Left">
                <mxb:Toolbar ShowCustomizationButton="False" ToolbarName="TreeList Control Left">
                    <mxb:ToolbarButtonItem Category="Objects" Header="Add Object" />
                    <mxb:ToolbarButtonItem Category="Objects" Header="Delete Object" />
                </mxb:Toolbar>
            </mxb:ToolbarContainerControl>
            <Panel Grid.Column="2" Background="Red" />
            <views:TestBarView Grid.Column="3" DataContext="{Binding TestBar}" />
            <Panel Grid.Column="4" Background="Aqua" />
        </Grid>
    </mxb:ToolbarManager>
</UserControl>
